1732912221818	Delete resource 'hw1-functions/Debug'
1732912275557	Delete resource 'hw1-functions/Debug'
1732912307658	Delete resource 'hw1-functions/Debug'
1732912309853	Delete resource 'hw1-functions/Release'
1732912364056	Delete resource 'hw1-functions/Release'
1732912403997	Delete resource 'hw1-functions/Release'
1732912554567	Delete resource 'hw1-functions/Debug'
1732912803666	Delete resource 'hw1-functions/Debug'
1732912844366	Delete resource 'hw1-functions'
1732912940269	Delete resource 'hw1_functions'
1732913006193	Delete resource 'hw1/Debug'
1732913023454	Delete resource 'hw1/Debug'
1732913186514	Delete resource 'hw1/Debug'
1732913436524	Delete resource 'hw1/Debug'
1732913648671	Delete resource 'hw1/Debug'
1732913824551	Delete resource 'hw1/Debug'
1732913869878	Delete resource 'hw1'
1733000265143	Delete resource 'hm1_functions/Debug'
1733000433863	Delete resource 'hm1_functions/Debug'
